[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 96.7191, 27.1771 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 25.3764, 36.3387 )

[node name="Bush4" parent="." instance=ExtResource( 1 )]
position = Vector2( 193.386, 86.364 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 112.828, 83.0974 )

[node name="Bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 229.627, 47.7241 )
